# 数据库连接URL
db_url = "mysql://root:123456@192.168.106.128:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true&rewriteBatchedStatements=true&profileSQL=true"

# Redis数据库的连接URL
redis_url = "redis://192.168.106.128:6379/0"

# Redis中数据的默认过期时间，单位毫秒
# 这里设置的值为259200000毫秒，换算后相当于3天（259200000 / 1000 / 60 / 60 / 24 = 3）
redis_expire_time = 259200000

# 服务器监听的地址和端口号，这里是本地回环地址127.0.0.1，端口号为39000
server_address = "127.0.0.1:39000"

# 应用程序日志文件的名称，这里设置为"sys.log"
logging_app_file = "sys.log"

# 日志输出的格式模板
# {time} 会被替换为日志记录的时间
# {level} 会被替换为日志的级别（如DEBUG、INFO、WARN、ERROR等）
# {logger} 会被替换为记录日志的模块或类名等
# -{trace_id}- 这里看起来是用于记录某种跟踪ID的占位符（具体需根据程序中对该部分的使用确定）
# {msg} 会被替换为具体的日志消息内容
logging_pattern = "{time} {level} {logger} -{trace_id}- {msg}"

# 应用程序的名称，这里设置为"sys"
# 可用于在系统中标识该应用程序，方便进行管理、监控等操作
application_name = "sys"